**Účastníci:**
- Seniorní výzkumnice (žena)
- Saša (gender neutrální)
- Člen týmu 2 (gender neutrální)

**Shrnutí konverzace:**

Seniorní výzkumnice dokončila prezentaci a vyzvala k otázkám. Saša se zeptal/a na konkrétní metody použité při analýze dat. Seniorní výzkumnice vysvětlila, že byla použita kombinace kvantitativních a kvalitativních metod, včetně statistické analýzy a hloubkových rozhovorů.

Člen týmu 2 se zajímal/a o největší výzvy projektu. Seniorní výzkumnice uvedla, že největší výzvou bylo získání reprezentativního vzorku respondentů a zpracování velkého množství dat. 

Saša se dále ptal/a na další kroky ve výzkumu. Seniorní výzkumnice uvedla, že plánují rozšíření vzorku a publikaci výsledků v odborných časopisech a na konferencích. Člen týmu 2 projevil/a zájem o další spolupráci.

Seniorní výzkumnice poděkovala za zájem a otázky a vyjádřila radost nad angažovaností týmu.