**Enwau a Rhyw y Cyfranogwyr:**
1. Rhondda (Benyw)
2. Morgan (Dyn)
3. Celyn (Benyw)

**Crynodeb:**
Dechreuodd y drafodaeth gyda Rhondda yn holi am deimladau'r tîm ynghylch y dyddiad lansio arfaethedig ar gyfer nodwedd newydd yn eu cynnyrch. Roedd Morgan yn meddwl bod y dyddiad yn realistig ond pwysleisiodd yr angen am gwblhau'r prawf ansawdd mewn pryd. Cytunodd Celyn, gan nodi bod yr amserlen yn dynn ond y gellid ei gyflawni gyda chydweithio effeithlon. Mynegodd hi bryder am swyddogaeth newydd mewn modiwl defnyddiwr.

Cynigiodd Rhondda drefnu cyfarfod gyda'r tîm datblygu i adolygu'r cynnydd. Morgan awgrymodd hefyd gwirio'r cynllun marchnata. Celyn cadarnhaodd bod y tîm marchnata yn barod gyda deunyddiau hyrwyddo ac ymgyrch cyfryngau cymdeithasol.

Yn y diwedd, cytunodd pawb i drefnu cyfarfod gyda'r tîm datblygu ac i wirio unwaith eto gyda'r tîm marchnata. Roedd pawb yn cytuno i gadw'r momentwm i sicrhau lansiad llwyddiannus.